artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2485599
model_uuid: 82ace42cef9b45608a73824798af3e0e
run_id: 99dab7d5360e43be99aacf965fe1be5a
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Sex", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "double", "name": "Embarked", "required":
    true}, {"type": "double", "name": "AgeGroup", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-08 08:21:17.621030'
