artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2489913
model_uuid: 740646900d384730bc6724c3625870d8
run_id: c315e73ce7d84b449e40db9b8ad9001b
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Sex", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "double", "name": "Embarked", "required":
    true}, {"type": "double", "name": "AgeGroup", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-08 04:55:05.108862'
